spring.application.name=shop
server.port=9090
 
# data source config
 
#enable sql script for table creation
#spring.sql.init.mode=ALWAYS
 
#show sql queries in console
spring.jpa.show-sql=true
 
#sql initialization platform
spring.sql.init.platform=mysql

