spring.application.name=EMS

# Address Config
address.street = 123 Main St.
address.city = London
address.state = UK
address.zipCode = 324657

# Dept Config
department.id = 101
department.name = IT

# Employee Config
employee.id = 2
employee.name = Paridhi
employee.email = p@gmail.com
employee.phone = 567890345
employee.salary = 50000
employee.designation = Software Engineer
employee.skills = Java, SQL, Spring
 
#Performance Configuration
performance.employeeId = 1
performance.rating = 4.8
performance.feedback = Good 
performance.projectsHandled = projectA, projectB
performance.eligibleForPromotion = true

# Payroll Config
payroll.baseSalary = 50000
payroll.bonuses = 5000
payroll.deductions = 100

